<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./login.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>

    <body>
        <div class="container">
            <div class="logo-section">
                <img src="./images/logo.svg" alt="">
            </div>
            <div class="login-section">
                <div class="welcome-section">
                    <div class="welcome-inner">
                        <p class="welcome-message">Welcome to <img src="./images/logo.svg" alt=""></p>
                        <p class="login-suggest">Please login to continue.</p>
                        <form class="input-form">
                            <div class="input-section">
                                <div class="label-sec">
                                    <label>User ID</label>
                                    <p class="error-message"></p>
                                </div>
                                <div class="input-sec">
                                    <input type="text" placeholder="enter User ID"/>
                                </div>
                            </div>
                            <div class="input-section">
                                <div class="label-sec">
                                    <label>Password</label>
                                    <p class="error-message">*incorrect password</p>
                                </div>
                                <div class="input-sec">
                                    <input type="password" placeholder="enter password"/>
                                </div>
                            </div>
                            <div class="submission-section">
                                <div class="signup-section">
                                    <button class="signup-btn">Sign Up</button>
                                </div>
                                <div class="login-btn-section">
                                    <button class="login-btn">Login</button>
                                </div>
                            </div>
                            <div class="remember-forget-section">
                                <div class="remember-section">
                                    <label>
                                        <input type="checkbox"/> Remember me
                                    </label>
                                </div>
                                <div class="forget-section">
                                    <span class="forget-password">Forgot <a href="#">Password?</a></span>
                                </div>
                            </div>
                        </form>
                        <div class="term-help-section">
                            <div class="term-section">
                                <span class="term-text">Term of use.
                                    <a href="" class="term-policy-url"> Privacy policy</a>
                                </span>
                            </div>
                            <div class="help-section">
                                <span class="help-text">Any Problem ?
                                    <a href="" class="help-url">Get Help</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./login.js"></script>
    </body>
</html>